Type=Exe
Module=MAPI; MAPI.bas
Class=CStringTokenizer; CStringTokenizer.cls
Class=CVBParser; CVBParser.cls
Class=CDebugEmitter; CDebugEmitter.cls
Class=IEmitter; IEmitter.cls
Class=CHTMLEmitter; CHTMLCSSEmitter.cls
Class=C4GLParser; C4GLParser.cls
Class=IParser; IParser.cls
Class=CPlainEmitter; CPlainEmitter.cls
Form=FMain.frm
Class=cDateTime; cdatetime.cls
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="VB2HTML"
ExeName32="CodeFormat.exe"
Path32="K:\Ep43\Misc\CodeFormat\bin"
Command32=""
Name="CodeFormat"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gerco Dries"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
